<!doctype html>
<html>
<head>
    <title>적대히스토리</title>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>
<body>
    <div style="display: flex">
        <div style="flex: 1">
            <span>date : 5/24</span>
            <br/>
            <span> ----------- </span>
            <br/>
            <span>99명</span>
            <br/>
            <textarea id="originList">
Lv.62 뽁형척살단
Lv.62 떳다형
Lv.61 별무덤
Lv.63 가롯
Lv.62 왕인운
Lv.63 폰꼬레
Lv.62 기가밍크스
Lv.57 천삼호
Lv.60 인절미절편
Lv.62 따르릉
Lv.62 은혜와진리
Lv.63 감자랜드
Lv.62 백성군
Lv.62 Alma
Lv.62 KKU
Lv.63 오후
Lv.63 루울
Lv.63 네코
Lv.62 오빠곧휴가나온다
Lv.59 지크프리드리히
Lv.63 도룡검
Lv.63 아빠최고
Lv.63 w사신강림w
Lv.60 보도
Lv.62 살감
Lv.58 무일
Lv.61 Fateful
Lv.62 뽁형
Lv.62 꼬꼬마용사
Lv.62 연봉
Lv.63 사인
Lv.26 YEOMYEOL
Lv.62 쫑드
Lv.62 반악
Lv.62 달숲울림
Lv.62 엔릴
Lv.62 매리샤
Lv.62 달빛로망펀치
Lv.62 달몰이
Lv.63 눈이부셔
Lv.61 사과
Lv.62 의적
Lv.63 Evagreen
Lv.62 그분자식
Lv.62 멋쟁이깔끔
Lv.62 백색불꽃을보라
Lv.62 베르디아키
Lv.62 인천집사
Lv.62 샤키이
Lv.60 과일퓨레
Lv.61 비욘세
Lv.62 제다르
Lv.62 Deus
Lv.61 모옹클
Lv.63 반짝이는이파리
Lv.61 오로나민
Lv.62 혼자좋아
Lv.62 서리한
Lv.63 바보
Lv.61 같은라인
Lv.62 포마Z
Lv.61 무법
Lv.61 흐릿
Lv.61 HELLO
Lv.61 촌놈덕후
Lv.62 전력
Lv.61 라크노다
Lv.61 부패
Lv.61 단델
Lv.62 l길l
Lv.62 피오
Lv.62 반란
Lv.62 TOP
Lv.63 석류
Lv.63 ll희망ll
Lv.62 강잉
Lv.61 방랑
Lv.62 암전
Lv.61 환생
Lv.62 곤듀
Lv.63 콘초코
Lv.61 새하양
Lv.62 현질은
Lv.13 쎈언니
Lv.61 저는초식인데요
Lv.61 아름다운갈색머리
Lv.62 luios
Lv.62 KwonKAI
Lv.63 최하늘
Lv.61 아를스
Lv.61 홍짐승
Lv.62 OwOb
Lv.62 피터
Lv.62 Enchant
Lv.62 aka세끼
Lv.62 전차
Lv.61 6개월의여정
Lv.61 썬종
Lv.61 호표기
            </textarea> 
        </div>

        <div style="flex: 1">
            <span><a href="https://www.kr.playblackdesert.com/Adventure/Guild/GuildProfile?guildName=%EB%B2%A0%EB%A5%B4%EC%84%B8%EB%A5%B4%ED%81%AC">베세 길드원</a> 에서 목록 블록쳐서 복붙하셈</span>
            <br/>
            <span>가운데 "길드장" 한줄 삭제 해야함</span>
            <br/>
            <textarea id="curList"></textarea>
        </div>
    </div>
    
    <div id="outlist"></div>
    <div id="inlist"></div>
    <button id="diff">비교</button>
        <script>
        var list;
        var arr;
        var regex;
            
        var curList;
        var curArr;

        (function(){
            regex = /Lv.[0-9][0-9]/gi;
            regex2 = /\s/g;
            regex3 = /\r/g;
            list = $('#originList').text().replace(regex,"")
            //$('#originList').text(list);
            arr = list.split('\n');
            for( var i=0; i<arr.length; i++ ){ if(arr[i].trim().length > 0 ){ arr[i] = arr[i].trim() } else {  }   }
            
            arr.splice(arr.length-1,1);
            
        })()
            
        $(document).on('click','#diff',function(e){
            
            if($('#curList').val().trim() === ''){
                alert("복붙 제대로 하고 눌러");
                return;
            }
                        
            var rst = [];
            var rst2 = [];
            var temp = [];
            
            $('#inlist').text('');
            $('#outlist').text('');
            
            curList = $('#curList').val().replace(regex,"");
            curArr = curList.split('\n');
            
            
            for( var i=0; i<curArr.length; i++ ){ curArr[i] = curArr[i].trim() }

                        
            
            var diffArr = arr;
            var diffArrRev = arr;
            
            //curArr , arr 비교
            for(var j=0; j<arr.length; j++){
                var duple = true;
                for(var k=0; k<curArr.length; k++){
                    if(arr[j] === curArr[k]){
                        duple = false;
                    } else if(arr[j].trim() === '' || curArr[k].trim() === ''){
                        duple = false;
                    }
                }
                
                if(duple){
                    rst.push(arr[j]);
                }
            }
            var a = null;
            a = "나간사람";
            a += "("+arr.length + '->' + curArr.length+") => ";
            a += rst.toString()
            $('#outlist').text(a)
            
            // 들어온사람
            
            //curArr , arr 비교
            for(var j=0; j<curArr.length; j++){
                var duple = true;
                for(var k=0; k<arr.length; k++){
                    if(curArr[j] === arr[k]){
                        duple = false;
                    } else if(curArr[j].trim() === '' || arr[k].trim() === ''){
                        duple = false;
                    }
                }
                
                if(duple){
                    rst2.push(curArr[j]);
                }
            }
            var a2 = null;
            a2 = "드러온사람->";
            a2 += rst2.toString().split(",").join(" , ")
            $('#inlist').text(a2);
            
        })
    </script>
</body>
</html>
